<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size"
    android:padding="@dimen/text_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Padstow"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/secondary_text_size"
        android:textColor="@android:color/black"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/icon"
        tools:text="This is description"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>